{
	"name": "deasync",
	"version": "0.1.21",
	"description": "Turns async function into sync via JavaScript wrapper of Node event loop",
	"author": "Vladimir Kurchatkin <vladimir.kurchatkin@gmail.com>",
	"contributors": [
		"Fred Wen <wenfred@gmail.com> (https://github.com/abbr)"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/abbr/deasync.git"
	},
	"homepage": "https://github.com/abbr/deasync",
	"keywords": [
		"async",
		"sync",
		"async wrapper"
	],
	"engines": {
		"node": ">=14"
	},
	"main": "index.js",
	"scripts": {
		"install": "node script/prebuild.js install",
		"test": "jest"
	},
	"dependencies": {
		"follow-redirects": "^1.14.1",
		"tar-fs": "^2.1.1"
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^1.2.0",
		"@kaciras/eslint-config-jest": "^1.2.0",
		"eslint": "^7.17.0",
		"jest": "^27.0.4",
		"typescript": "^4.3.2"
	}
}
