{
	"name": "@kaciras/deasync",
	"version": "1.0.4",
	"description": "Turns async code into sync via JavaScript wrapper of Node event loop, support both callback and promise",
	"author": "Kaciras <Kaciras@outlook.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Kaciras/deasync.git"
	},
	"homepage": "https://github.com/Kaciras/deasync",
	"keywords": [
		"async",
		"sync",
		"syncify",
		"promise",
		"async wrapper"
	],
	"engines": {
		"node": ">=20"
	},
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"binding.gyp",
		"src",
		"script",
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"install": "node script/prebuild.js install",
		"lint": "eslint --fix",
		"compile:ts": "tsc",
		"test": "mocha && tsc --project tsconfig-test.json",
		"test:coverage": "c8 --reporter=lcov mocha"
	},
	"dependencies": {
		"follow-redirects": "^1.15.6",
		"tar-fs": "^3.0.6"
	},
	"devDependencies": {
		"@kaciras/eslint-config-core": "^3.2.0",
		"@kaciras/eslint-config-typescript": "^3.2.0",
		"@types/mocha": "^10.0.7",
		"@types/node": "^22.5.2",
		"c8": "^10.1.2",
		"eslint": "^9.9.1",
		"mocha": "^10.7.3",
		"ts-directly": "^2.1.1",
		"typescript": "^5.5.4"
	}
}
