{
	"files": [
		"missing-types.d.ts",
		"index.ts"
	],
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"lib": [
			"ESNext"
		],
		"strict": true,
		"skipLibCheck": true
	}
}
